# Configuration file

" mob " {
    # ApeMan [default: true]
    B:" ApeMan enabled "=true

    # Bandit [default: true]
    B:" Bandit enabled "=true

    # Blue-Hand Roper [default: true]
    B:" Blue-Hand Roper enabled "=true

    # Cave Stalker [default: true]
    B:" Cave Stalker enabled "=true

    # DirtGolem [default: true]
    B:" Dirt Golem enabled "=true

    # Ender Hunger [default: true]
    B:" Ender Hunger enabled "=true

    # Ghost Armor [default: true]
    B:" Ghost Armor enabled "=true

    # Ghoul [default: true]
    B:" Ghoul enabled "=true

    # Goblin [default: true]
    B:" Goblin enabled "=true

    # Gozu [default: true]
    B:" Gozu enabled "=true

    # HobGoblin [default: true]
    B:" HobGoblin enabled "=true

    # Imitator  [default: true]
    B:" Imitator enabled "=true

    # Killer Lizard [default: true]
    B:" Killer Lizard enabled "=true

    # Lava Worm [default: true]
    B:" Lava Worm enabled "=true

    # Lizard Man [default: true]
    B:" Lizard Man enabled "=true

    # Mezu [default: true]
    B:" Mezu enabled "=true

    # Mutant Mushroom [default: true]
    B:" Mutant Mushroom enabled "=true

    # Mutant Tree [default: true]
    B:" Mutant Tree enabled "=true

    # Ogre [default: true]
    B:" Ogre enabled "=true

    # Ork [default: true]
    B:" Ork enabled "=true

    # Pink-Hand Roper [default: true]
    B:" Pink-Hand Roper enabled "=true

    # Pumpkin Spider [default: true]
    B:" Pumpkin Spider enabled "=true

    # Red Ender Man [default: true]
    B:" Red Ender Man enabled "=true

    # Skeleton Warrior [default: true]
    B:" Skeleton Warrior enabled "=true

    # Soldier [default: true]
    B:" Soldier enabled "=true

    # Stone Worm [default: true]
    B:" Stone Worm enabled "=true

    # Thief [default: true]
    B:" Thief enabled "=true

    # Troll [default: true]
    B:" Troll enabled "=true

    # White-Hand Roper [default: true]
    B:" White-Hand Roper enabled "=true

    # Wood Man [default: true]
    B:" Wood Man enabled "=true
}


" ore " {
    # Vanadium Ore [default: true]
    B:" Vanadium Ore Generate enabled "=true
}


" weapon " {
    # Bow [default: true]
    B:" Bow enabled "=true

    # Club [default: true]
    B:" Club enabled "=true

    # Dagger [default: true]
    B:" Dagger enabled "=true

    # Great Sword [default: true]
    B:" Great Sword enabled "=true

    # Gun [default: true]
    B:" Gun enabled "=true

    # Halberd [default: true]
    B:" Halberd enabled "=true

    # Left Hand Dagger [default: true]
    B:" Left Hand Dagger enabled "=true

    # Off Hand Sword [default: true]
    B:" Off Hand Sword enabled "=true

    # Rapier [default: true]
    B:" Rapier enabled "=true

    # Short Sword [default: true]
    B:" Short Sword enabled "=true

    # Spear [default: true]
    B:" Spear enabled "=true

    # Warhammer [default: true]
    B:" Warhammer enabled "=true
}


"spawn rate" {
    # 100 is the value of vanilla [range: 0 ~ 100, default: 40]
    I:"Ape Man spawn rate"=40

    # 100 is the value of vanilla [range: 0 ~ 100, default: 40]
    I:"Criminal spawn rate"=40

    # 100 is the value of vanilla [range: 0 ~ 100, default: 10]
    I:"Ender Hunger spawn rate"=10

    # 100 is the value of vanilla [range: 0 ~ 100, default: 5]
    I:"Hell Monsters spawn rate"=5

    # 100 is the value of vanilla [range: 0 ~ 100, default: 40]
    I:"Killer Lizard spawn rate"=40

    # 100 is the value of vanilla [range: 0 ~ 100, default: 40]
    I:"Lizard Man spawn rate"=40

    # 100 is the value of vanilla [range: 0 ~ 100, default: 40]
    I:"Monster spawn rate"=40

    # 100 is the value of vanilla [range: 0 ~ 100, default: 10]
    I:"Orga spawn rate"=10

    # 100 is the value of vanilla [range: 0 ~ 100, default: 50]
    I:"Plants Monster spawn rate"=50

    # 100 is the value of vanilla [range: 0 ~ 100, default: 20]
    I:"Red Ender Man spawn rate"=20

    # 100 is the value of vanilla [range: 0 ~ 100, default: 50]
    I:"Surface Monster spawn rate"=50

    # 100 is the value of vanilla [range: 0 ~ 100, default: 5]
    I:"Troll spawn rate"=5
}


