# Configuration file

gameplay {
    # Registry Names for Farm Animals
    S:FARM_ANIMALS <
        minecraft:cow
        minecraft:sheep
        minecraft:chicken
        minecraft:horse
        minecraft:llama
        minecraft:donkey
        minecraft:mule
        minecraft:pig
        minecraft:parrot
        minecraft:rabbit
        minecraft:ocelot
        minecraft:wolf
        minecraft:squid
        minecraft:mooshroom
     >

    # Registry Names for Friendly Entities
    S:FRIENDLY_ENTITIES <
        elementalmobs:nymph
        elementalmobs:wisp
        mowziesmobs:lantern
        lootablebodies:corpse
     >
}


